{
  "name": "link-parent-bin",
  "version": "1.0.0",
  "description": "",
  "main": "src/ParentBinLinker.js",
  "typings": "src/ParentBinLinker.d.ts",
  "bin": {
    "link-parent-bin": "bin/link-parent-bin"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nicojs/node-link-parent-bin.git"
  },
  "scripts": {
    "clean": "node tasks/clean.js",
    "prebuild": "npm run clean",
    "build": "tsc -p .",
    "pretest": "npm run build",
    "test": "npm run unitTest && npm run integrationTest",
    "unitTest": "mocha test/helpers/*.js test/unit/**/*.js",
    "integrationTest": "mocha test/helpers/*.js test/integration/**/*.js",
    "start": "tsc -w",
    "preversion": "npm test",
    "version": "conventional-changelog -p angular -i CHANGELOG.md -s && git add CHANGELOG.md",
    "postversion": "npm publish && git push && git push --tags",
    "release:patch": "npm version patch -m \"chore(release): %s\"",
    "release:minor": "npm version minor -m \"chore(release): %s\"",
    "release:major": "npm version major -m \"chore(release): %s\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/chai": "^4.1.7",
    "@types/chai-as-promised": "7.1.0",
    "@types/mkdirp": "^0.5.2",
    "@types/mocha": "^5.2.7",
    "@types/mz": "0.0.32",
    "@types/rimraf": "2.0.2",
    "@types/sinon": "^7.0.13",
    "@types/sinon-chai": "^3.2.2",
    "chai": "^4.2.0",
    "chai-as-promised": "^7.1.1",
    "conventional-changelog-cli": "^2.0.21",
    "install-local": "^1.0.0",
    "mocha": "^6.1.4",
    "rimraf": "^2.6.3",
    "sinon": "^7.3.2",
    "sinon-chai": "^3.3.0",
    "source-map-support": "^0.5.12",
    "typescript": "^3.5.2"
  },
  "dependencies": {
    "cmd-shim": "^2.0.2",
    "commander": "^2.20.0",
    "log4js": "^4.4.0",
    "mkdirp": "^0.5.1",
    "mz": "^2.7.0"
  }
}
